module(
  name = "polyscope",
  version = "2.4-bzlmod-5b74a1b8",
)

bazel_dep(name = "aspect_bazel_lib", version = "2.9.4")
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "googletest", version = "1.14.0")
bazel_dep(name = "platforms", version = "0.0.11")

bazel_dep(name = "args", version = "6.4.7")
bazel_dep(name = "glfw", version = "3.3.9")
bazel_dep(name = "glm", version = "1.0.0.bcr.1")
bazel_dep(name = "happly", version = "0.0.0-8a606309")
bazel_dep(name = "imgui", version = "1.91.8")
bazel_dep(name = "nlohmann_json", version = "3.12.0")
